table.table.table-hover
 thead.thead-default
  tr
    th= Job.human_attribute_name(:name)
    th= Job.human_attribute_name(:place)
    th= Job.human_attribute_name(:salary)
    th= Job.human_attribute_name(:working_hours)
  tbody
    - @jobs.each do |job|
      .jobshow
        tr
          td= link_to job.name, job
          td= job.place
          td= job.salary
          td= job.working_hours