<%#　不要　%>
h1 ユーザー一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody
    
      tr
        td= link_to @users.name, @users
        td= @users.email
        td= @users.created_at
        td= @users.updated_at
        td
          = link_to '編集', edit_user_path(@users), class: 'btn btn-primary mr-3'
          = link_to '削除', @users, method: :delete, data: { confirm: "ユーザ「#{@users.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'